{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "code-json",
    "libraryId": "71862935-3c25-41d1-b42f-ed0a9b3c4c79",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}